<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = [{key: 'Plot in You', value: 'The Plot in You'}, {key:'Devil Wears Prada', value: 'Devil Wears Prada'}, {key:'Pierce the Veil', value: 'Pierce the Veil'}, {key: 'Norma Jean', value: 'Norma Jean'}, {key: 'Bled', value: 'The Bled'}, {key: 'Say Anything', value: 'Say Anything'}, {key: 'Midway State', value: 'The Midway State'}, {key:'We Came as Romans', value: 'We Came as Romans'}, {key: 'Counterparts', value: 'Counterparts'}, {key: 'Oh, Sleeper', value: 'Oh, Sleeper'}, {key: 'Skylit Drive', value: 'A Skylit Drive'}, {key: 'Anywhere But Here', value: 'Anywhere But Here'}, {key:'Old Dog', value: 'An Old Dog'}];

const orderedBands = bands.sort((a,b) => a.key.localeCompare(b.key))

console.log(orderedBands)

</script>

</body>
</html>
